<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>KODEN</title>
<link rel="alternate" type="application/rss+xml" title="KODEN &raquo; Feed" href="feed.html" />
<link rel="alternate" type="application/rss+xml" title="KODEN &raquo; Comments Feed" href="comments/feed/" />
<meta name="author" content="Herve Nyirinkwaya" />
<meta name="copyright" content="KODEN" />
<meta name="description" content="KODEN" />
<meta name="keywords" content="KODEN" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-insites-css-css'  href='css/cookieconsent.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.1.js?ver=4.4.8'></script>
<script type='text/javascript' src='js/header.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/imagesloaded.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/venobox.min.js'></script>
<script type='text/javascript' src='js/cookieconsent.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page page-id-5 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector site_title smue-text-align-left"><div class="site-title-container"  ><a href="index.html"  style=" font-family: trebuchet ms,geneva; font-size: 40px; color: rgb(21, 127, 136);">KODEN</a></div></div>
</div>
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-18" class="home menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-18" style="  " ><a href="index.html" style="  " >Home</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{} .site-header-menu .main-navigation .sub-menu a {} .site-header-menu .main-navigation .current-menu-item > a {} .site-header-menu .main-navigation li:hover > a {} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a {} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a {} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after {} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"5", pagename:"home"};
			var cur_themes_url = "http://herveandhygette.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-5" class="post-5 page type-page status-publish hentry">

	<div class="entry-content">
		<div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right banner" style="background-image:url(&quot;images/banner.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic banner_content">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"></div>
<div class="smue-service-box-heading-section">
<h1 style=" color: ;">KODEN</h1>
</div>
<div class="smue-service-box-content-section">
<h2 class="tm-home-subtitle">Technology on your Side</h2>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right services_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj services_heading">
<h1 style="text-align: center;">My <strong>Work</strong></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-desktop mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(21, 127, 136);">Desktop Application</h3>
</div>
<div class="smue-service-box-content-section">
<p>&nbsp;</p>
<p>With KODEN , we makes it easy to quickly create professional-quality business Apps for Desktop, Cloud and Mobile devices on Windows, using Python, PHP, .NET, and Java..</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-mobile mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(21, 127, 136);">Mobile Apps Development</h3>
</div>
<div class="smue-service-box-content-section">
<p>&nbsp;</p>
<p>For your business to grow, We build you mobile apps for Android and iOS for fast access to your business services.</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-user-secret mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(21, 127, 136);">Web Security</h3>
</div>
<div class="smue-service-box-content-section">
<p>&nbsp;</p>
<p>For your business websites to be trusted by your customers,you need to be secured.We&#8217;ll protect from viruses,hackers and identity thieves. We keep your visitors safe.</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-connectdevelop mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(21, 127, 136);">Website Development</h3>
</div>
<div class="smue-service-box-content-section">
<p>&nbsp;</p>
<p>We Create website that looks exactly the way you want. Your website is automatically mobile optimized so it looks stunning when people visit it.</p>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-signal mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(21, 127, 136);">New Domains</h3>
</div>
<div class="smue-service-box-content-section">
<p>&nbsp;</p>
<p>After we are done building a professional website. You need to have a domain name. A domain name helps customers to reach your website. Make your desirable domain name and we execute.</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-soundcloud mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(21, 127, 136);">Web hosting</h3>
</div>
<div class="smue-service-box-content-section">
<p>&nbsp;</p>
<p>Hosting is what makes your site visible on the web. We offer fast, reliable plans for every need.</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-gears mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(21, 127, 136);">SEO</h3>
</div>
<div class="smue-service-box-content-section">
<p>&nbsp;</p>
<p>With SEO, or Search Engine Optimization strategy, Your website will higherly appear in search results like Google, Bing,Yahoo and Customers will find and visit your site instead of your competitors.</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-sitemap mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(21, 127, 136);">IT Consulting &amp; Strategy</h3>
</div>
<div class="smue-service-box-content-section">
<p>&nbsp;</p>
<p>KODEN offers IT consulting services to help you achieve your long-term IT objectives and IT support for an organization size . Power your Business with KODEN IT Support Services.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sm-row-video sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right img_content">
<div class="smue-text-obj">
<h3 style="text-align: center;"></h3>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
</div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right img_content">
<div class="smue-text-obj">
<h3 style="text-align: center;"><strong>UX Design</strong></h3>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
</div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right img_content">
<div class="smue-text-obj">
<h3 style="text-align: center;"><strong>UX Design</strong></h3>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
</div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right img_content">
<div class="smue-text-obj">
<h3 style="text-align: center;"><strong>UX Design</strong></h3>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
</div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right img_content">
<div class="smue-text-obj">
<h3 style="text-align: center;"><strong>UX Design</strong></h3>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
</div>
</div>
<div class="sm-span1 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right img_content">
<div class="smue-text-obj">
<h3 style="text-align: center;"><strong>UX Design</strong></h3>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
</div>
</div>
<div class="sm-span1 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right img_content">
<div class="smue-text-obj">
<h3 style="text-align: center;"><strong>UX Design</strong></h3>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
</div>
</div>
<section class="mp-video-container">
<div class="mp-youtube-container"><iframe class="mp-youtube-video" data-mute="1" src="https://www.youtube.com/embed/NQcZANRMc5I?controls=0&#038;rel=0&#038;showinfo=0&#038;autoplay=1&#038;loop=1&#038;disablekb=1&#038;showsearch=0&#038;iv_load_policy=3&#038;enablejsapi=1&#038;vq=hd720&#038;playlist=NQcZANRMc5I"></iframe></div>
<div class="mp-youtube-cover"></div>
</section>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right resume_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj team_heading">
<h1>My <strong>Profile</strong></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><strong>Name: </strong>Herve NYIRINKWAYA</p>
<p><strong>Address: </strong>Rwanda, India</p>
<p><strong>Phone: </strong> +250 782 374 060   |  +917 358 438 400</p>
<p><strong>Email: </strong>herve@kodenweb.com</p>
<p><strong>Website: </strong><a href="https://www.kodenweb.com/">www.kodenweb.com</a></p>
</div>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj team_heading">
<h1><strong>Some</strong> Skills</h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div id="smue-google-chart-5c24dcb3a1094" class="smue-google-chart" data-chart="{&quot;ID&quot;:&quot;smue-google-chart-5c24dcb3a1094&quot;,&quot;type&quot;:&quot;BarChart&quot;,&quot;title&quot;:&quot;&quot;,&quot;donut&quot;:&quot;&quot;,&quot;table&quot;:[[&quot;Skills&quot;,&quot;Percentage&quot;],[&quot;JAVASCRIPT&quot;,80],[&quot;HTML&quot;,95],[&quot;SEO&quot;,70],[&quot;.NET&quot;,85]],&quot;height&quot;:null,&quot;colors&quot;:[&quot;#EB5424&quot;],&quot;backgroundColor&quot;:{&quot;fill&quot;:&quot;transparent&quot;}}"></div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sm-row-video sme-dsbl-margin-left sme-dsbl-margin-right about_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj about_content">
<h2>This is <strong>me</strong></h2>
<h1>Creative <strong>Director</strong></h1>
<p>This is free Bootstrap mobile friendly layout from <a href="https://sitepad.com">SitePad</a>. Feel free to use it for your website. Go to SitePad Editor to add your own text and edit me. Go to SitePad Editor to add your own text and edit me. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
</div>
</div>
<section class="mp-video-container">
<div class="mp-youtube-container"><iframe class="mp-youtube-video" data-mute="1" src="https://www.youtube.com/embed/it-jSj7hA_Y?controls=0&#038;rel=0&#038;showinfo=0&#038;autoplay=1&#038;loop=1&#038;disablekb=1&#038;showsearch=0&#038;iv_load_policy=3&#038;enablejsapi=1&#038;vq=hd720&#038;playlist=it-jSj7hA_Y"></iframe></div>
<div class="mp-youtube-cover"></div>
</section>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right facebook social">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-rounded  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em; font-size: 30.000000px;"><a class="smue-ce-icon-link" href="http://www.facebook.com/kodenweb" target="_blank">
<div style="background-color:rgb(255, 255, 255); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-facebook smue-ce-icon-preview" style="color:rgb(112, 112, 112)"></span></div>
<p></a></div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj social_content">
<h4>Follow me on</h4>
<h3>Social Facebook</h3>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right twitter social">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-rounded  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em; font-size: 30.000000px;">
<div style="background-color:rgb(255, 255, 255); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-twitter smue-ce-icon-preview" style="color:rgb(112, 112, 112)"></span></div>
</div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj social_content">
<h4>Tweet me on</h4>
<h3>Social Twitter</h3>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right pinterest social">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-rounded  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em; font-size: 30.000000px;">
<div style="background-color:rgb(255, 255, 255); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-pinterest smue-ce-icon-preview" style="color:rgb(112, 112, 112)"></span></div>
</div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj social_content">
<h4>Pin me on</h4>
<h3>Social Pinterest</h3>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h1 style="text-align: center;">Drop <strong>me a line</strong></h1>
</div>
</div>
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form"  class="mpce-cfa-form  register_form smue-form-22"  method="post" enctype="multipart/form-data">
<p class="mpce-cfa-form-group mpce-cfa-form-text"><input type="text" name="YourName" id="YourName" class="cfa-input" placeholder="Your Name" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-text"><input type="text" name="YourSubject" id="YourSubject" class="cfa-input" placeholder="Your Subject" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="YourEmail" id="YourEmail" class="cfa-mail" placeholder="Your Email" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-textarea"><textarea name="YourMessage" id="YourMessage" class="cfa-textarea" placeholder="Your Message"  rows="6" ></textarea></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Shoot Message" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p>Copyright © KODEN &lt;?&gt;</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-cfa-style-css'  href='css/cfa.style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/mp-row-parallax.js'></script>
<script type='text/javascript' src='js/mp-video-background.js'></script>
<script type='text/javascript' src='//www.youtube.com/player_api?ver=4.4.8'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?ver=4.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var smueGoogleChartsPHPData = {"smueCE":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='js/mp-google-charts.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='js/cfa.modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"6d4e312a2f","sitekey":"","success":"","fail":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/cfa.engine.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>